// const mongoose = require("mongoose");
// export default function handler(req, res) {
// if (mongoose.connections[0].isReady) {
//   console.log("already connected ");
// } else {
//   // console.log("mongoose connections",mongoose.connections)
//   mongoose.connect("mongodb://localhost:27017/myshoppe").then(() => console.log("connection successful"));
// }

// let productSchema = new mongoose.Schema({
//   title: { type: String, required: true },
//   size: { type: String, required: true },
//   color: { type: String, required: true },
//   img: { type: String, required: true },
//   slug: { type: String,required: true,unique:true},
// });
// // create collection

// // mongoose.models={}
// const Product = mongoose.model("product") || mongoose.model("product", productSchema);

// const createDocument = async() => {
//     try {
//         const prod =  new Product({
//             title: "myshoppe tshirt1",
//             size: "xl",
//             color: "red",
//             img: "img link",
//             slug: "this-is-my tshirt112312",
//           });
//           // inserting document in product collection

//           let result = await prod.save();
//           console.log("result is,", result);
//           console.log("req body is,", req.body);

//           res.status(200).json(result)
//         } catch (error) {
//           res.status(400).json(error)
//             console.log(" error is ",error)
//     }

// };
// createDocument();

// }